{
	"name": "skyeye",
	"displayName": "Skyeye",
	"description": "插件化监控/分析 node Or web 内存变化",
	"publisher": "markexin",
	"version": "0.0.5",
	"icon": "media/s-icon.png",
	"id": "markexin",
	"repository": "https://github.com/markexin/vscode-skyeye",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "skyeye.webAnalysis",
				"title": "网页分析"
			},
			{
				"command": "skyeye.nodeHeap",
				"title": "Node Heap"
			}
		],
		"views": {
            "memory-doctor": [{
                "id": "memory-doctor",
                "name": "Skyeye"
            }]
        },
		"viewsWelcome": [{
            "view": "memory-doctor",
            "contents": "Skyeye 是一款【E2E】测试和分析框架，建议在开发环境下使用【Web Analysis】，用于发现 JavaScript 内存泄漏点，寻找优化机会.\n[Web Analysis](command:skyeye.webAnalysis)\n[Node Heap](command:skyeye.nodeHeap)"
        }],
		"viewsContainers": {
			"activitybar": [
			  {
				"id": "memory-doctor",
				"title": "Skyeye 天眼",
				"icon": "media/dep.svg"
			  }
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.6.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
